{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wUhvu3AByWYydejCVxd1S",
      "type": "text",
      "x": 465,
      "y": 219,
      "width": 58.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304842775,
      "version": 57,
      "versionNonce": 1876121175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "text": "step 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "step 1",
      "lineHeight": 1.25
    },
    {
      "id": "SMKqxQQy3JmUpeX3RgVl0",
      "type": "text",
      "x": 443,
      "y": 287,
      "width": 96.83988952636719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415302713,
      "version": 92,
      "versionNonce": 971273079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "text": "customer \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "customer \n",
      "lineHeight": 1.25
    },
    {
      "id": "MvMtgeiNcT0QkHkbeb5KI",
      "type": "text",
      "x": 245.20879662036896,
      "y": 340.021977186203,
      "width": 119.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788404919,
      "version": 17,
      "versionNonce": 437578903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "text": "customer_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "customer_id",
      "lineHeight": 1.25
    },
    {
      "id": "G2WHFcAGsiN28oqGgoR3U",
      "type": "line",
      "x": 373.20879662036896,
      "y": 334.021977186203,
      "width": 0,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1659142487,
      "version": 69,
      "versionNonce": 1869548633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EiaeHjFAmfpXq-AGtkvXs",
      "type": "text",
      "x": 403.20879662036896,
      "y": 346.021977186203,
      "width": 149.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671628407,
      "version": 21,
      "versionNonce": 1276723639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "text": "customer_name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "customer_name",
      "lineHeight": 1.25
    },
    {
      "id": "krWBo5Hwn2zSe_UC9IvBH",
      "type": "line",
      "x": 565.208796620369,
      "y": 326.021977186203,
      "width": 0,
      "height": 194.10989153385174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235639191,
      "version": 83,
      "versionNonce": 241047865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          194.10989153385174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h1nNQ-Udp1CJNIQFhe0JI",
      "type": "text",
      "x": 596.208796620369,
      "y": 346.021977186203,
      "width": 55.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814667769,
      "version": 32,
      "versionNonce": 555086551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "text": "pickup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pickup",
      "lineHeight": 1.25
    },
    {
      "id": "Ack3sRjaAb-08NxtI4XLG",
      "type": "line",
      "x": 742.8351686000824,
      "y": 325.9890105724335,
      "width": 1,
      "height": 194.14285814762115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1815459415,
      "version": 99,
      "versionNonce": 429427225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          194.14285814762115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T1mqh7o8txtY7UPwM4CkU",
      "type": "text",
      "x": 781.8351686000824,
      "y": 349.9890105724335,
      "width": 163.77981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987884057,
      "version": 32,
      "versionNonce": 1369407479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "text": "dropoff_location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dropoff_location",
      "lineHeight": 1.25
    },
    {
      "id": "iLk0GE7CmJKV0-NJEn_Z4",
      "type": "line",
      "x": 230.4945147037506,
      "y": 384.1318687200546,
      "width": 719,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 419188087,
      "version": 72,
      "versionNonce": 974249721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          719,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xhlqQwiIZwWYBxSCTgiat",
      "type": "text",
      "x": 292.8241847753525,
      "y": 407.1318687200546,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182574455,
      "version": 35,
      "versionNonce": 776837081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "01",
      "lineHeight": 1.25
    },
    {
      "id": "E1W7SThbiOKQ3OPK7HkPs",
      "type": "text",
      "x": 290.8241847753525,
      "y": 467.1318687200546,
      "width": 27.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682739127,
      "version": 41,
      "versionNonce": 1490759223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "text": "02",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "02",
      "lineHeight": 1.25
    },
    {
      "id": "Ay9eUUya9Gjy13dzbZUsD",
      "type": "text",
      "x": 425.2442134618759,
      "y": 414.1318687200546,
      "width": 55.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493664761,
      "version": 13,
      "versionNonce": 408892601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "text": "David",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "David",
      "lineHeight": 1.25
    },
    {
      "id": "wMIZsmf7BVf9K49bSl-_f",
      "type": "rectangle",
      "x": -182.27471673488617,
      "y": 258.93406558036804,
      "width": 340,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QWeAKhp1hkJpAjSeKT5Gu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1868054361,
      "version": 139,
      "versionNonce": 701129561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false
    },
    {
      "id": "BDPjCCrD5npCMShPIisP3",
      "type": "line",
      "x": -182.27471673488617,
      "y": 326.93406558036804,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QWeAKhp1hkJpAjSeKT5Gu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 839741785,
      "version": 84,
      "versionNonce": 2030230199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wc75RRyCoh-kRGBQfg8i3",
      "type": "text",
      "x": -148.41465508937836,
      "y": 296.93406558036804,
      "width": 122.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QWeAKhp1hkJpAjSeKT5Gu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1361113495,
      "version": 23,
      "versionNonce": 825659449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "text": "CUSTOMER ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CUSTOMER ",
      "lineHeight": 1.25
    },
    {
      "id": "vGydiYgCdFCMU5WQWvlZE",
      "type": "text",
      "x": -166.4588521718979,
      "y": 359.3041410068602,
      "width": 128.36827087402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QWeAKhp1hkJpAjSeKT5Gu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1425104919,
      "version": 423,
      "versionNonce": 258239447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "text": "customer_id: ID",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "customer_id: ID",
      "lineHeight": 1.25
    },
    {
      "id": "nJJ-Pi6xi0GACw2v8adPc",
      "type": "text",
      "x": -168.38691461086273,
      "y": 381.93406558036804,
      "width": 176.22439575195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QWeAKhp1hkJpAjSeKT5Gu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1415380729,
      "version": 142,
      "versionNonce": 1481253145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918541,
      "link": null,
      "locked": false,
      "text": "\ncustomer_name: String",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "\ncustomer_name: String",
      "lineHeight": 1.25
    },
    {
      "id": "eRVvoNaLNDTA4W7vg3KGd",
      "type": "text",
      "x": -165.0429128408432,
      "y": 445.93406558036804,
      "width": 173.53639221191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QWeAKhp1hkJpAjSeKT5Gu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 257408279,
      "version": 61,
      "versionNonce": 1102502135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918542,
      "link": null,
      "locked": false,
      "text": "pickup_location: string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "pickup_location: string",
      "lineHeight": 1.25
    },
    {
      "id": "JmFtPfnlcpX6ZIII156dK",
      "type": "text",
      "x": -164.52292382717133,
      "y": 483.93406558036804,
      "width": 186.4964141845703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QWeAKhp1hkJpAjSeKT5Gu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1225659097,
      "version": 81,
      "versionNonce": 2088277497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918542,
      "link": null,
      "locked": false,
      "text": "dropoff_location: string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "dropoff_location: string",
      "lineHeight": 1.25
    },
    {
      "id": "W37EO54lMNsY5J3-rCduS",
      "type": "rectangle",
      "x": -235.27471673488617,
      "y": 762.934065580368,
      "width": 340,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cysJNnUbYeZaMgB9tKKLG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1798911415,
      "version": 260,
      "versionNonce": 360620567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sFueJpOkc-qZzUcztk6_Q",
          "type": "arrow"
        }
      ],
      "updated": 1695594918542,
      "link": null,
      "locked": false
    },
    {
      "id": "AVjBN6NV4Ny4iYHHpT1E6",
      "type": "line",
      "x": -235.27471673488617,
      "y": 830.934065580368,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cysJNnUbYeZaMgB9tKKLG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1751606585,
      "version": 202,
      "versionNonce": 12938969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K5g3dDFU-QsCWVn4TvRrG",
      "type": "text",
      "x": -201.41465508937836,
      "y": 800.934065580368,
      "width": 122.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cysJNnUbYeZaMgB9tKKLG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1075275479,
      "version": 141,
      "versionNonce": 1806714679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918542,
      "link": null,
      "locked": false,
      "text": "CUSTOMER ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CUSTOMER ",
      "lineHeight": 1.25
    },
    {
      "id": "wS8Bnj2LO3NTL0cTPAqPg",
      "type": "text",
      "x": -219.4588521718979,
      "y": 863.3041410068602,
      "width": 128.36827087402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cysJNnUbYeZaMgB9tKKLG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2090358297,
      "version": 541,
      "versionNonce": 465841081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918542,
      "link": null,
      "locked": false,
      "text": "customer_id: ID",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "customer_id: ID",
      "lineHeight": 1.25
    },
    {
      "id": "AqF5ZNrhLkIZbB8vvzMk4",
      "type": "text",
      "x": -221.38691461086273,
      "y": 885.934065580368,
      "width": 176.22439575195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cysJNnUbYeZaMgB9tKKLG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2018669559,
      "version": 260,
      "versionNonce": 313542743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918542,
      "link": null,
      "locked": false,
      "text": "\ncustomer_name: String",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "\ncustomer_name: String",
      "lineHeight": 1.25
    },
    {
      "id": "9GNI0uXdo-PyIyz5nWLNi",
      "type": "text",
      "x": -218.0429128408432,
      "y": 949.934065580368,
      "width": 173.53639221191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cysJNnUbYeZaMgB9tKKLG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1127754489,
      "version": 179,
      "versionNonce": 1704479897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918542,
      "link": null,
      "locked": false,
      "text": "pickup_location: string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "pickup_location: string",
      "lineHeight": 1.25
    },
    {
      "id": "vAfhuItAAdz7WsAH7USGc",
      "type": "text",
      "x": -217.52292382717133,
      "y": 987.934065580368,
      "width": 186.4964141845703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cysJNnUbYeZaMgB9tKKLG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1273945367,
      "version": 199,
      "versionNonce": 408102263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918542,
      "link": null,
      "locked": false,
      "text": "dropoff_location: string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "dropoff_location: string",
      "lineHeight": 1.25
    },
    {
      "id": "K-6TzWbQ4SYWoMfTsv9HE",
      "type": "rectangle",
      "x": 286.9780305624008,
      "y": 1035.153837800026,
      "width": 377,
      "height": 341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CBvtVmlt9-JhNdtCouIcf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1871606393,
      "version": 351,
      "versionNonce": 540078391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594984064,
      "link": null,
      "locked": false
    },
    {
      "id": "6czSqBadsR_jUIhM8iZQ0",
      "type": "line",
      "x": 287.90110766887665,
      "y": 1091.208783864975,
      "width": 376,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CBvtVmlt9-JhNdtCouIcf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1290065111,
      "version": 352,
      "versionNonce": 93041239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594984064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WCAZ786sG4bFYKbFoJ8cc",
      "type": "text",
      "x": 316.45304095745087,
      "y": 1062.208783864975,
      "width": 72.89613342285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CBvtVmlt9-JhNdtCouIcf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1282073017,
      "version": 303,
      "versionNonce": 808537975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594984064,
      "link": null,
      "locked": false,
      "text": "PLANNER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PLANNER",
      "lineHeight": 1.25
    },
    {
      "id": "DQz5LMRTx_cHziRblxFQc",
      "type": "text",
      "x": 318.29142594337463,
      "y": 1126.3296637535095,
      "width": 90.38420104980469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CBvtVmlt9-JhNdtCouIcf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 798858457,
      "version": 326,
      "versionNonce": 1785088151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594984064,
      "link": null,
      "locked": false,
      "text": "Date: date\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Date: date\n",
      "lineHeight": 1.25
    },
    {
      "id": "AEN6_O1H7NngxK9fIsliU",
      "type": "text",
      "x": 317.22028136253357,
      "y": 1146.4175797700882,
      "width": 124.76826477050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CBvtVmlt9-JhNdtCouIcf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1913664025,
      "version": 281,
      "versionNonce": 1105141175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594984064,
      "link": null,
      "locked": false,
      "text": "\nslot_one: SLOT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "\nslot_one: SLOT",
      "lineHeight": 1.25
    },
    {
      "id": "dp6RPLuyLmBbnUZJy01_B",
      "type": "rectangle",
      "x": 369.9450707435608,
      "y": 639.8241693973541,
      "width": 378,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8_LFpwJaOmrJwgVCOnFYH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1309655193,
      "version": 191,
      "versionNonce": 1558832343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sFueJpOkc-qZzUcztk6_Q",
          "type": "arrow"
        }
      ],
      "updated": 1695594918542,
      "link": null,
      "locked": false
    },
    {
      "id": "QIgjj70hfvMpIcu70HIgf",
      "type": "line",
      "x": 370.9450707435608,
      "y": 696.8241693973541,
      "width": 377,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8_LFpwJaOmrJwgVCOnFYH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1460376665,
      "version": 165,
      "versionNonce": 716486681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6kWkdq-U2Am03v0ytEpUi",
      "type": "text",
      "x": 398.0490212440491,
      "y": 663.8241693973541,
      "width": 43.79209899902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8_LFpwJaOmrJwgVCOnFYH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 651159287,
      "version": 151,
      "versionNonce": 304427511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918542,
      "link": null,
      "locked": false,
      "text": "SLOT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SLOT",
      "lineHeight": 1.25
    },
    {
      "id": "8l0mjPKuZwNXSrw6IUdxU",
      "type": "text",
      "x": 388.096971988678,
      "y": 735.8241693973541,
      "width": 89.69619750976562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8_LFpwJaOmrJwgVCOnFYH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1357577463,
      "version": 205,
      "versionNonce": 1937263865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918542,
      "link": null,
      "locked": false,
      "text": "slot_id: ID\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "slot_id: ID\n",
      "lineHeight": 1.25
    },
    {
      "id": "cPPDaaFtIbbtJ6khZcwwp",
      "type": "text",
      "x": 384.6248879432678,
      "y": 769.8241693973541,
      "width": 176.64036560058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8_LFpwJaOmrJwgVCOnFYH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 229657655,
      "version": 129,
      "versionNonce": 1488575255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695594918542,
      "link": null,
      "locked": false,
      "text": "customer: customer_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "customer: customer_id",
      "lineHeight": 1.25
    },
    {
      "id": "sFueJpOkc-qZzUcztk6_Q",
      "type": "arrow",
      "x": 365.2967301607132,
      "y": 783.846148610115,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1196546393,
      "version": 106,
      "versionNonce": 691093847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dp6RPLuyLmBbnUZJy01_B",
        "focus": 0.010158218468997076,
        "gap": 4.648340582847595
      },
      "endBinding": {
        "elementId": "W37EO54lMNsY5J3-rCduS",
        "focus": -0.8659481857067499,
        "gap": 1.5714468955993652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FyMHI1xdnjEsweSPu_uxy",
      "type": "line",
      "x": 464.56046509742737,
      "y": 1176.5824307203293,
      "width": 476,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1224674007,
      "version": 121,
      "versionNonce": 2134120343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594918542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oOxQthQUDoWRTgirrQsqs",
      "type": "line",
      "x": 935.5494748353958,
      "y": 1175.4395732879639,
      "width": 0,
      "height": 523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 581328343,
      "version": 124,
      "versionNonce": 604747225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594930584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fFSKIGY19t0tFVYqMZFna",
      "type": "arrow",
      "x": 935.1538709402084,
      "y": 655.7582565546036,
      "width": 191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 749310649,
      "version": 40,
      "versionNonce": 100042775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594937581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ebs7Q4JkiDdnhZfisGR_o",
      "type": "text",
      "x": 313.11125433444977,
      "y": 1196.7912421226501,
      "width": 141.00831604003906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CBvtVmlt9-JhNdtCouIcf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1122191001,
      "version": 119,
      "versionNonce": 384073945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695594990473,
      "link": null,
      "locked": false,
      "text": "slot_two: SLOT\nslot_three: SLOT\nslot_four: SLOT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "slot_two: SLOT\nslot_three: SLOT\nslot_four: SLOT",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}